/* @keyframes ldio-hqr91oj7mbg {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-hqr91oj7mbg div { box-sizing: border-box!important }
.ldio-hqr91oj7mbg > div {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 14px;
  left: 14px;
  border-radius: 50%;
  border: 8px solid #000;
  border-color: #e15b64 transparent #e15b64 transparent;
  animation: ldio-hqr91oj7mbg 1.5873015873015872s linear infinite;
}

.ldio-hqr91oj7mbg > div:nth-child(2), .ldio-hqr91oj7mbg > div:nth-child(4) {
  width: 54px;
  height: 54px;
  top: 23px;
  left: 23px;
  animation: ldio-hqr91oj7mbg 1.5873015873015872s linear infinite reverse;
}
.ldio-hqr91oj7mbg > div:nth-child(2) {
  border-color: transparent #f8b26a transparent #f8b26a
}
.ldio-hqr91oj7mbg > div:nth-child(3) { border-color: transparent }
.ldio-hqr91oj7mbg > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-hqr91oj7mbg > div:nth-child(3) div:before, .ldio-hqr91oj7mbg > div:nth-child(3) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: -8px;
  left: 24px;
  background: #e15b64;
  border-radius: 50%;
  box-shadow: 0 64px 0 0 #e15b64;
}
.ldio-hqr91oj7mbg > div:nth-child(3) div:after {
  left: -8px;
  top: 24px;
  box-shadow: 64px 0 0 0 #e15b64;
}

.ldio-hqr91oj7mbg > div:nth-child(4) { border-color: transparent; }
.ldio-hqr91oj7mbg > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-hqr91oj7mbg > div:nth-child(4) div:before, .ldio-hqr91oj7mbg > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: -8px;
  left: 15px;
  background: #f8b26a;
  border-radius: 50%;
  box-shadow: 0 46px 0 0 #f8b26a;
}
.ldio-hqr91oj7mbg > div:nth-child(4) div:after {
  left: -8px;
  top: 15px;
  box-shadow: 46px 0 0 0 #f8b26a;
}
.loadingio-spinner-double-ring-nfdlepxdpkp {
  width: 74px;
  height: 74px;
  display: inline-block;
  overflow: hidden;
  background: #303030;
}
.ldio-hqr91oj7mbg {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.74);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
/* }
.ldio-hqr91oj7mbg div { box-sizing: content-box; }  */
/* generated by https://loading.io/ */
@keyframes lds-double-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes lds-double-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes lds-double-ring_reverse {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes lds-double-ring_reverse {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.lds-css {
  margin: 0 auto;
}

.lds-double-ring {
  position: relative;
}
.lds-double-ring div {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 8px solid #000;
  border-color: #3d7ec0 transparent #3d7ec0 transparent;
  -webkit-animation: lds-double-ring 1.5s linear infinite;
  animation: lds-double-ring 1.5s linear infinite;
}
.lds-double-ring div:nth-child(2) {
  width: 140px;
  height: 140px;
  top: 30px;
  left: 30px;
  border-color: transparent #cc4545 transparent #cc4545;
  -webkit-animation: lds-double-ring_reverse 1.5s linear infinite;
  animation: lds-double-ring_reverse 1.5s linear infinite;
}
.lds-double-ring {
  width: 77px !important;
  height: 77px !important;
  -webkit-transform: translate(-38.5px, -38.5px) scale(0.385) translate(38.5px, 38.5px);
  transform: translate(-38.5px, -38.5px) scale(0.385) translate(38.5px, 38.5px);
}